<html>
<meta charset="utf-8"/>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
<h1 align=center>Hackerthon Leaderboard</h1>
<table id="TeamsTable" border=0  align=center>
  <tr class="TeamsTable">
    <td width=20%>
      <span class="teamname">ContentR&D</span><br/><span class="teammembers">Cody M(remote), Harsh B(phl), Wei S(ext)</span><p/>
      <span class="teamname">Data Scrubs</span><br/><span class="teammembers">Caden B(slc), Josh B(slc), Mike N(ext), Shantanu S(slc)</span><p/>
      <span class="teamname">DuckyDeathwish</span><br/><span class="teammembers">James F(chl), Ryan S(chl), Liam H(chl), Daniel R(chl)</span><p/>
      <span class="teamname">FCA</span><br/><span class="teammembers">Chris C(chl), Fernando F(chl), Andy S(chl)</span><p/>
      <span class="teamname">iGO Hackers</span><br/><span class="teammembers">Mike K(ext), Mark O(remote), Paul H(remote), Srinivas T(ext)</span><p/>
    </td>
    <td>
<table id="personDataTable" class="table table-striped table-bordered" align=center>
    <tr>
        <th>Standing</th>
        <th>Team</th>
        <th>Score</th>
    </tr>

</table>
</td>
<td width=20%>
  <span class="teamname">Johnny Cache</span><br/><span class="teammembers">Jon H(chl), Kiefer S(chl), Helen C(chl)</span><p/>
  <span class="teamname">Resonant</span><br/><span class="teammembers">Becky G(pln), Neelima V(pln)</span><p/>
  <span class="teamname">Savage GumBears</span><br/><span class="teammembers">Emeric Q(bur), Rob V(bur), Curtis F(bur)</span><p/>
  <span class="teamname">Sweaty Enchiladas</span><br/><span class="teammembers">Chris B(chl), Graham E(chl)</span><p/>
  <span class="teamname">Triple B Cup</span><br/><span class="teammembers">Craig B(chl), Paul B(chl), Mark B(chl)</span><p/>
</td>
</table>


<div id='footer' class="footer">
    Last Updated: <span id="timestamp">September 11, 2019 @ 18:00 GMT</span>
</div>

<style>
table#TeamsTable {
  width: 95%;
  font-size:large;
  text-align: center;
  background-color: white;
  color: #000000;
}
tr.TeamsTable {
  background-color: white;
  color: #000000;
}
table#personDataTable {
  border: 2px solid #666;
  width: 90%;
  font-size:xx-large;
  text-align: center;
}
th {
  background: #CCC;
  color: #000000;
  font-weight: bold;
  padding: 2px;
  text-align: center;
}
table#personDataTable tr:nth-child(odd) {
  background-color: #f8f8f8;
  color: #000000;
}
table#personDataTable tr:nth-child(even) {
  background-color: #FFFFFF;
  color: #000000;
}
span.teamname {
  font-weight: bold;
}
#footer
{
 position: absolute;
 bottom: 0;
 width: 99%;
 height: 70px;
 text-align: center;
}
</style>
<script type="text/javascript">
  var standing = 1
  var showData = $('#show-data');

//https://raw.githubusercontent.com/jsimoni/scrape-security-innovation-scoreboard/master/current_score.json
//file:///C:/Users/jsimoni/github/security-aws-scripts/python-scripts/current_score.json

  $.getJSON('https://raw.githubusercontent.com/jsimoni/scrape-security-innovation-scoreboard/master/current_score.json', function drawTable (data) {
    console.log(data);

    var options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };

    for (var i = 0; i < data.data.length; i++) {
      //drawRow(data.index[i], data.data[i]);
        drawRow(data.data[i][0], data.data[i][2]);
        var unix_timestamp = data.data[i][1]
        var today = new Date(unix_timestamp).toLocaleString(undefined, dateStyle='long', timeStyle='long');
        document.getElementById("timestamp").textContent = today;
    }
  });

  function drawRow(team, score) {
      var row = $("<tr />")
      $("#personDataTable").append(row);
      row.append($("<td>" + standing++ + "</td>"));
      row.append($("<td>" + team + "</td>"));
      row.append($("<td>" + score + "</td>"));
  }

</script>

<script>
jQuery(document).ready(function() {
 var contentHeight = jQuery(window).height();
 var footerHeight = jQuery('.footer').height();
 var footerTop = jQuery('.footer').position().top + footerHeight;
 if (footerTop < contentHeight) {
     jQuery('.footer').css('margin-top', 10+ (contentHeight - footerTop) + 'px');
   }
 });
</script>

</html>
